SampleID	cytogenetics	disease_state	fab	nras_status	subtype
GSM1057835	45,X,-Y,t(8;21)(q22;q22)	AML	M2	p.Q61K	AML1-ETO
GSM1057836	45,X,-Y,t(8;21)(q22;q22),del(10)(p14)	AML	M4E	NRAS wild type	AML1-ETO
GSM1057837	46,XY,t(8;21)(q22;q22)[32]	AML	M2	p.G12D	AML1-ETO
GSM1057838	45,X,-Y,t(8;21)(q22;q22)[16]/46,XY[2]	AML	M2	NRAS wild type	AML1-ETO
GSM1057839	46,XY,t(8;21)(q22;q22)[20]	AML	M2	NRAS wild type	AML1-ETO
GSM1057840	45,X,-Y,t(8;21)(q22;q22)[20]	AML	M2	p.G12D	AML1-ETO
GSM1057841	45,X,-X,t(8;21)(q22;q22)[20]	AML	M2	NRAS wild type	AML1-ETO
GSM1057842	46,XX,t(8;21)(q22;q22)[17]/46,XX[3]	AML	M1	p.Q61R	AML1-ETO
GSM1057843	46,XX,t(1;21;8)(q42;q22;q22)[20]	AML	M2	p.G13D	AML1-ETO
GSM1057844	46,XY,t(8;12;21)(q22;q13;q22)[14]/46,XY[5]	AML	M2E	p.Q61R	AML1-ETO
GSM1057845	46,XY,t(8;21)(q22;q22)[19]/46,XY[1]	AML	M2	NRAS wild type	AML1-ETO
GSM1057846	46,XX,t(8;21)(q22;q22)[20]	AML	M2	p.G12C	AML1-ETO
GSM1057847	46,XY,t(8;21)(q22;q22)[20]	AML	M1	p.G12D	AML1-ETO
GSM1057848	45,X,-X,t(8;21)(q22;q22)[20]	AML	NA	p.Q61K	AML1-ETO
GSM1057849	46,X,-Y,t(8;21)(q22;q22),+8[20]	AML	M2	NRAS wild type	AML1-ETO
GSM1057850	46,XX,t(8;21)(q22;q22)[20]	AML	M2	NRAS wild type	AML1-ETO
GSM1057851	46,XY,inv(16)(p13.1q22)	AML	M4E	NRAS wild type	CBFbeta-MYH11
GSM1057852	46,XX,inv(16)(p13.1q22)	AML	M4	NRAS wild type	CBFbeta-MYH11
GSM1057853	48,X,add(X)(q28),+9,inv(16)(p13.1q22),+22[27]	AML	M4E	NRAS wild type	CBFbeta-MYH11
GSM1057854	46,X,t(X;22)(p22;q11.2),inv(16)(p13.1q22)[23]	AML	M4E	p.Q61H	CBFbeta-MYH11
GSM1057855	46,XX,inv(16)(p13.1q22)[10]/46,XX[11]	AML	M4	NRAS wild type	CBFbeta-MYH11
GSM1057856	46,XY,inv(16)(p13.1q22)[7]	AML	M4E	p.Q61K	CBFbeta-MYH11
GSM1057857	47,XX,inv(16)(p13.1q22),+22[8]/46,XX[4]	AML	M4E	NRAS wild type	CBFbeta-MYH11
GSM1057858	46,XY,inv(16)(p13.1q22)[17]/47,idem,+22[1]/46,XY[2]	AML	M4E	NRAS wild type	CBFbeta-MYH11
GSM1057859	48,XX,+8,ins(16)(q22p13.1p13.3),+22 [20]	AML	M1	p.G12S	CBFbeta-MYH11
GSM1057860	46,XX,inv(16)(p13.1q22)[18]/46,XX[2]	AML	M4E	NRAS wild type	CBFbeta-MYH11
GSM1057861	46,XY,der(16)ins(16)(q22p13.1p13.1)del(16)(q22)[2]/92,idemx2[8]/46,XY[10]	AML	M4Eo	p.Q61R	CBFbeta-MYH11
GSM1057862	48,XY,+8,inv(16)(p13.1q22),+22[12]/46,XY[8]	AML	M4Eo	p.G12C	CBFbeta-MYH11
GSM1057863	46,XY,inv(16)(p13.1q22)[15]/46,XY[5]	AML	M4Eo	p.Q61K	CBFbeta-MYH11
GSM1057864	46,XY,t(16;16)(p13.1;q22)[19]/46,XY[1]	AML	M4	NRAS wild type	CBFbeta-MYH11
GSM1057865	46,XY,inv(16)(p13.1q22)[11]/46,XY[9]	AML	M4Eo	p.Q61K	CBFbeta-MYH11
GSM1057866	NA	AML	M4Eo	p.G12D	CBFbeta-MYH11
GSM1057867	46,XX,der(16)t(1;16)(q21;p13.3)[16]	AML	M7	NRAS wild type	M7
GSM1057868	47,XY,t(3;22;5)(q21;q13;q31),+8,ins[der(22);11](q13;q13q23)[19]	AML	M7	NRAS wild type	M7
GSM1057869	49,XX,del(5)(p13p14),der(5)t(5;9)(q11.2;q13),r(7)(p22q11.2),del(9)(q34),+18,+19,+21[5]/46,XX[15]	AML	M7	NRAS wild type	M7
GSM1057870	46,XY,dup(3)(q21q29)[24]	AML	M7	NRAS wild type	M7
GSM1057871	46,XX,add(18)(p11.2)[13]/46,XX[7]	AML	M7	NRAS wild type	M7
GSM1057872	47,XX,der(6)t(6;19)(p23;?),-10,der(19)t(10;19)(q11.2;p13.1),+add(19)(p or q),+mar[6]/46,idem,-mar[4]/46,XX[10]	AML	M7	NRAS wild type	M7
GSM1057873	47,XY,add(5)(p15.3),i(7)(q10),add(11)(p11.2),+21  [20/100%]	AML	M7	NRAS wild type	M7
GSM1057874	46,XY,-19,der(21)t(19;21)(21pter-->21q22.3::19q12q13.4::21q11.2-->21q22.3::19q12-->19qter),+der(21)t(19;21)(21pter-->21q22.3::21q11.2-->21q22.3::19q12-->19q13.4::19q12-->19qter)[18]/46,XY[2]	AML	M7	NRAS wild type	M7
GSM1057875	46,XY[24]	AML	M7	NRAS wild type	M7
GSM1057876	46,XY,t(16;21)(p11.2;q22)[19]/46,XY[1]	AML	M4	NRAS wild type	normal or miscellaneous karyotype
GSM1057877	47,XY,+4[18]/46,XY[2]	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057878	45,XY,-16,der(21)t(16;21)(?p11.2;q22)[16]/46,XY[1]	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057879	45,XY,-7[10]/46,XY[6]	AML	M4E	p.G13D	normal or miscellaneous karyotype
GSM1057880	48,XY,+8,+8[7]/46,XY[5]	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057881	46,XX,t(6;9)(p23;q34)[31]	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057882	46,XY,inv(5)(q33q35)[13]/46,XY[10]	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057883	45,XY,-7[9]/46,XY[22]	AML	M5a	NRAS wild type	normal or miscellaneous karyotype
GSM1057884	46,XX,t(1;5)(p35;q35)[15]	AML	M4	NRAS wild type	normal or miscellaneous karyotype
GSM1057885	47,XX,t(5;6)(q33;q21),der(7)t(7;13)(p22;q14),+20 [18]/46,XX[2]	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057886	46,XY,del(9)(q21q34)[11]	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057887	46,XX,?inv(5)(q33q35)[10]/46,XX[15]	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057888	47,XX,ins(12;7)(p13;q32q36),+19[11]/47,idem,der(7)t(6;7)(p11.2;p11.2)[9]	AML	M5	p.Q61R	normal or miscellaneous karyotype
GSM1057889	46,XX,add(17)(p13)[8]/46,XX[12]	AML	M4	NRAS wild type	normal or miscellaneous karyotype
GSM1057890	45,X,-Y[4]/46,XY[10]	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057891	47,XX,+8[17]/46,XX[3]	AML	M6a	NRAS wild type	normal or miscellaneous karyotype
GSM1057892	47,XY,+8	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057893	46,XX	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057894	47,XY,+4[2]/46,XY[18]	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057895	46,XY[22]	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057896	46,XX[30]	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057897	47,XX,der(2)t(1;2)(q21;q35),?t(5;12)(p13;p13),del(8)(p21),+22[19]/44,XX,-8,-18[1]	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057898	47,XY,+8,del(9)(q13q22)[20]	AML	M4	NRAS wild type	normal or miscellaneous karyotype
GSM1057899	48,XY,+8,+13	AML	M5a	NRAS wild type	normal or miscellaneous karyotype
GSM1057900	46,XY	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057901	46,XY[20]	AML	M4	NRAS wild type	normal or miscellaneous karyotype
GSM1057902	46,XY[25]	AML	M4	NRAS wild type	normal or miscellaneous karyotype
GSM1057903	46,XX	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057904	46,XY	AML	M4E	p.G13D	normal or miscellaneous karyotype
GSM1057905	46,XY	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057906	46,XY[12]	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057907	46,XX[50]	AML	M1	p.G13D	normal or miscellaneous karyotype
GSM1057908	46,XX[20]	AML	M1	NRAS wild type	normal or miscellaneous karyotype
GSM1057909	46,XX[24]	AML	M2	p.G12D	normal or miscellaneous karyotype
GSM1057910	46,XX[30]	AML	M5a	NRAS wild type	normal or miscellaneous karyotype
GSM1057911	46,XX[35]	AML	M4	NRAS wild type	normal or miscellaneous karyotype
GSM1057912	46,XY[31]	AML	M4	NRAS wild type	normal or miscellaneous karyotype
GSM1057913	46,XX[20]	AML	M2	NRAS wild type	normal or miscellaneous karyotype
GSM1057914	46,XY[35]	AML	M4	p.Q61R	normal or miscellaneous karyotype
GSM1057915	46,XX[25]	AML	M4	p.G12V	normal or miscellaneous karyotype
GSM1057916	46,XX,t(11;19)(q23;p13.1)[24]/46,XX[6]	AML	M4	NRAS wild type	MLLr
GSM1057917	47,XX,der(1)t(1;9)(q10;q10),der(9)t(1;9)t(9;11)(p22;p23),der(11)t(9;11),+21[23]	AML	M5	NRAS wild type	MLLr
GSM1057918	47,XX,+8,t(9;11)(p22;q23),inv(12)(p13q13)[20]	AML	M5a	NRAS wild type	MLLr
GSM1057919	46,XX,t(9;11)(p22;q23)[20]	AML	M5a	NRAS wild type	MLLr
GSM1057920	46,XX,t(11;19)(q23;p13.1)[14]/46,XX[2]	AML	M5b	NRAS wild type	MLLr
GSM1057921	47,XY,t(1;11)(q21;q23),+mar[10]/46,XY[2]	AML	M5a	p.G12D	MLLr
GSM1057922	46,XX,t(11;19)(q23;p13.1)[20]	AML	M1	NRAS wild type	MLLr
GSM1057923	47,XY,ins(10;11)(p12;q23q12),+mar[20]	AML	M5a	p.Q61R	MLLr
GSM1057924	47,XX,t(9;11)(p22;q23),+21[20]	AML	M1	p.G12D	MLLr
GSM1057925	46,XX,t(11;19)(q23;p13.1)[20]	AML	M1	NRAS wild type	MLLr
GSM1057926	46,XX,t(9;11)(p22;q23)[17]/46,XX[3]	AML	M5	p.G12D	MLLr
GSM1057927	46,XY,t(1;11)(q21;q23)[14]/46,XY[6]	AML	M5	NRAS wild type	MLLr
GSM1057928	46,XX,t(4;11)(q21;p15)[20]	AML	M1	p.G12N	MLLr
GSM1057929	46,XX,t(10;11)(p11.2;q23)[19]/46,XX[1]	AML	M5	NRAS wild type	MLLr
GSM1057930	46,XX,t(11;19)(q23;p13.3)[18]/46,XX[2]	AML	M5	NRAS wild type	MLLr
GSM1057931	46,XX[24]	AML	M1	NRAS wild type	MLLr
GSM1057932	47,XX,+8[15]/49,idem,+6,+19[4]/46,XX[1]	AML	M5a	p.Q61K	MLLr
GSM1057933	46,XX,t(15;17)(q22;q12)[13]/46,XX[9]	AML	M3	NRAS wild type	PML-RARalpha
GSM1057934	46,XY,t(15;17)(q22;q12)[11]/46,XY[2]	AML	M3	NRAS wild type	PML-RARalpha
GSM1057935	46,XX,t(15;17)(q22;q12)[16]/46,XX[4]	AML	M3	NRAS wild type	PML-RARalpha
GSM1057936	46,XY,t(15;17)(q22;q12)[20]	AML	M3	NRAS wild type	PML-RARalpha
GSM1057937	46,XX,t(15;17)(q22;q12)[20]	AML	M3	NRAS wild type	PML-RARalpha
GSM1057938	46,XY,t(15;17)(q22;q12)[17]/46,XY[3]	AML	M3	NRAS wild type	PML-RARalpha
GSM1057939	NA	normal bone marrow sample	NA	NA	CD34
GSM1057940	NA	normal bone marrow sample	NA	NA	CD34
GSM1057941	NA	normal bone marrow sample	NA	NA	CD34
GSM1057942	NA	normal bone marrow sample	NA	NA	CD34
